# CureIT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cureit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cureit/: DatabaseActivity.kt  IllnessChat.kt  Injury.kt  MainActivity.kt  MainActivity2.kt  SplashActivity.kt  dataViewActivity.kt
app/src/main/java/com/example/cureit/database/: readFromDatabase.kt
app/src/main/java/com/example/cureit/model/: Injuries.kt  Message.kt
app/src/main/res/drawable/: bg_button.xml  bg_receive_message.xml  bg_send_message.xml  btn_bg_1.xml  ic_launcher_background.xml  ic_untitled_1.xml
app/src/main/res/layout/: activity_data_view.xml  activity_database.xml  activity_illness_chat.xml  activity_injury.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  item_message_receive.xml  item_message_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cureit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
