apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.cureit"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //-----------------------------------------------------//
    implementation "com.xwray:groupie:2.7.0"
    implementation "com.xwray:groupie-databinding:2.7.0"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.7.0"
    //---------------------------------------------------//
    api "org.koin:koin-android:2.0.1"
    api 'org.koin:koin-androidx-viewmodel:2.0.1'
    api 'org.koin:koin-androidx-scope:2.0.1'

    implementation "androidx.paging:paging-runtime:2.1.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.3'

    //-------------------------------------------------------//
    //implementation 'androidx.ui:ui-tooling:0.1.0-dev02'
    //implementation 'androidx.ui:ui-layout:0.1.0-dev02'
    //implementation 'androidx.ui:ui-material:0.1.0-dev02'

    //-----------------------------------------------------------//

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'


    //----------------------------------------------------------//
    implementation 'com.google.android.material:material:1.0.0'


}
