<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/homePageAvatar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cureitfg" />
    <TextView
        android:id="@+id/greetings"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/welcomeMsgView"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="80dp"
        android:text=""
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:ignore="RtlCompat"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/injury_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_bg_1"
        android:text="@string/InjurySupport"
        android:textColor="@color/Black"
        android:textSize="15sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/illness_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_bg_1"
        android:text="@string/IllnessSupport"
        android:textColor="@color/Black"
        android:textSize="15sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_bg_1"
        android:text="@string/about"
        android:textColor="@color/Black"
        android:textSize="15sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_bg_1"
        android:text="@string/Exit"
        android:textColor="@color/Black"
        android:textSize="15sp"
        />







</LinearLayout>